{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "outDir": "dist",
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "vite.config.js"
    ]
}